src/IconPacks.Browser/Controls/SideBar.xaml

<UserControl x:Class="IconPacks.Browser.Controls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:ctrls="clr-namespace:IconPacks.Browser.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:IconPacks.Browser.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:IconPacks.Browser.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:IconPackViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" MinHeight="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Preview"
                      Grid.Row="0"
                      Padding="0"
                      DataContext="{Binding SelectedIcon}">
                <GroupBox.Background>
                    <DrawingBrush TileMode="Tile"
                                  Viewport="0,0,20,20"
                                  ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{DynamicResource MahApps.Brushes.Gray9}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,10,10" />
                                            <RectangleGeometry Rect="10,10,10,10" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </GroupBox.Background>
                <ScrollViewer x:Name="PreviewScrollViewer"
                              Style="{StaticResource MahApps.Styles.ScrollViewer}"
                              Padding="2"
                              mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                              HorizontalScrollBarVisibility="Auto"
                              PreviewMouseWheel="IconPreview_PreviewMouseWheel"
                              VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="{Binding Source={x:Static prop:Settings.Default}, Path=IconBackground}" />
                    </ScrollViewer.Background>
                    <iconPacks:PackIconControl x:Name="PreviewHolder"
                                               Width="{Binding Source={x:Static prop:Settings.Default}, Path=IconPreviewSize}"
                                               Height="{Binding Source={x:Static prop:Settings.Default}, Path=IconPreviewSize}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="{Binding Value, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}"
                                               SnapsToDevicePixels="True">
                        <iconPacks:PackIconControl.Foreground>
                            <SolidColorBrush Color="{Binding Source={x:Static prop:Settings.Default}, Path=IconForeground}" />
                        </iconPacks:PackIconControl.Foreground>
                    </iconPacks:PackIconControl>
                </ScrollViewer>
            </GroupBox>

            <GridSplitter Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch" />

            <StackPanel Grid.Row="2">

                <Expander Header="Icon Information" Margin="0 2 0 0">
                    <StackPanel>
                        <mah:MetroHeader Header="IconPackName and IconKind" DataContext="{Binding SelectedIcon}">
                            <ctrls:CopyToClipboardTextBox>
                                <ctrls:CopyToClipboardTextBox.TextToCopy>
                                    <MultiBinding StringFormat="{}{0}.{1}">
                                        <Binding Mode="OneWay" Path="IconPackName" />
                                        <Binding Mode="OneWay" Path="Name" />
                                    </MultiBinding>
                                </ctrls:CopyToClipboardTextBox.TextToCopy>
                            </ctrls:CopyToClipboardTextBox>
                        </mah:MetroHeader>
                        <mah:MetroHeader Header="Additional Tags">
                            <ctrls:CopyToClipboardTextBox TextToCopy="{Binding SelectedIcon.Description}" />
                        </mah:MetroHeader>
                        <mah:MetroHeader Header="Homepage">
                            <TextBox Style="{DynamicResource IconPacksBrowser.Styles.TextBox.Hyperlink}"
                                     Text="{Binding SelectedIcon.MetaData.ProjectUrl, Mode=OneWay}" />
                        </mah:MetroHeader>
                        <mah:MetroHeader Header="License URL">
                            <TextBox Style="{DynamicResource IconPacksBrowser.Styles.TextBox.Hyperlink}"
                                     Text="{Binding SelectedIcon.MetaData.LicenseUrl, Mode=OneWay}" />
                        </mah:MetroHeader>
                    </StackPanel>
                </Expander>

                <Expander Header="Preview options" Margin="0 5 0 0">
                    <StackPanel>
                        <mah:MetroHeader Header="Iconsize ">
                            <ComboBox x:Name="ComboBoxIconPreviewSize"
                                      IsEditable="True"
                                      Text="{Binding Source={x:Static prop:Settings.Default}, Path=IconPreviewSize}">
                                <sys:Double>16</sys:Double>
                                <sys:Double>24</sys:Double>
                                <sys:Double>32</sys:Double>
                                <sys:Double>48</sys:Double>
                                <sys:Double>64</sys:Double>
                                <sys:Double>128</sys:Double>
                                <sys:Double>256</sys:Double>
                                <sys:Double>512</sys:Double>
                                <sys:Double>1024</sys:Double>
                            </ComboBox>
                        </mah:MetroHeader>
                        <mah:MetroHeader Header="Foreground">
                            <mah:ColorPicker SelectedColor="{Binding Source={x:Static prop:Settings.Default}, Path=IconForeground}" />
                        </mah:MetroHeader>

                        <mah:MetroHeader Header="Background">
                            <mah:ColorPicker SelectedColor="{Binding Source={x:Static prop:Settings.Default}, Path=IconBackground}" />
                        </mah:MetroHeader>
                    </StackPanel>
                </Expander>

                <Expander Header="Copy to clipboard"
                          Margin="0 5 0 0"
                          DataContext="{Binding SelectedIcon}"
                          IsExpanded="True">
                    <StackPanel>
                        <!--  WPF Control  -->
                        <mah:MetroHeader>
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconPhosphorIcons Width="12"
                                                                     Height="12"
                                                                     VerticalAlignment="Center"
                                                                     Kind="BracketsAngle" />
                                    <Label Margin="4 0"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Content="Copy as WPF-Control" />
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox FontFamily="Consolas" TextToCopy="{Binding CopyToClipboardText}" />
                        </mah:MetroHeader>

                        <mah:MetroHeader>
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconPhosphorIcons Width="12"
                                                                     Height="12"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Polygon" />
                                    <Label Margin="4 0"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Content="Copy as WPF-PathGeometry" />
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox FontFamily="Consolas" TextToCopy="{Binding CopyToClipboardWpfGeometry}" />
                        </mah:MetroHeader>

                        <!--  Content Markup  -->
                        <mah:MetroHeader>
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconPhosphorIcons Width="12"
                                                                     Height="12"
                                                                     VerticalAlignment="Center"
                                                                     Kind="BracketsCurly" />
                                    <Label Margin="4 0"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Content="Copy as content extension" />
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox FontFamily="Consolas" TextToCopy="{Binding CopyToClipboardAsContentText}" />
                        </mah:MetroHeader>

                        <!--  Copy as UWP Control  -->
                        <mah:MetroHeader>
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconPhosphorIcons Width="12"
                                                                     Height="12"
                                                                     VerticalAlignment="Center"
                                                                     Kind="BracketsAngle" />
                                    <Label Margin="4 0"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Content="Copy as UWP-Control" />
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox FontFamily="Consolas" TextToCopy="{Binding CopyToClipboardAsPathIconText}" />
                        </mah:MetroHeader>

                        <mah:MetroHeader>
                            <mah:MetroHeader.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconPhosphorIcons Width="12"
                                                                     Height="12"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Polygon" />
                                    <Label Margin="4 0"
                                           Padding="0"
                                           VerticalAlignment="Center"
                                           Content="Copy path data" />
                                </StackPanel>
                            </mah:MetroHeader.Header>
                            <ctrls:CopyToClipboardTextBox FontFamily="Consolas" TextToCopy="{Binding CopyToClipboardAsGeometryText}" />
                        </mah:MetroHeader>
                    </StackPanel>
                </Expander>

                <Expander Header="Export"
                          Margin="0 5 0 0"
                          Padding="4 0 4 4"
                          IsExpanded="True">
                    <Expander.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                            <Setter Property="Margin" Value="0 4 0 0" />
                        </Style>
                    </Expander.Resources>
                    <StackPanel>
                        <Button Command="{Binding SaveAsSvgCommand}" Content="Save as Svg" />
                        <Button Command="{Binding SaveAsWpfCommand}" Content="Save as XAML (WPF)" />
                        <Button Command="{Binding SaveAsUwpCommand}" Content="Save as XAML (UWP)" />
                        <Button Command="{Binding SaveAsPngCommand}" Content="Save as Png" />
                        <Button Command="{Binding SaveAsJpegCommand}" Content="Save as Jpeg" />
                        <Button Command="{Binding SaveAsBmpCommand}" Content="Save as Bmp" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
